<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聚美优品</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="shopMall">
        <div class="header_top clearfix">
            <div class="header_top_left">
                <ul>
                    <li>
                        欢迎来到聚美
                    </li>
                    <li>
                        <a href="javascript:;">请登录</a>
                    </li>
                    <li>
                        <a href="javascript:;">快速注册</a>
                    </li>
                </ul>
            </div>
            <div class="header_top_right">
                <ul>
                    <li class="box6">
                        <a href="javascript:;">更多</a>
                        <em class="triangle"></em>
                        <P class="cue">
                            <a href="">邀请好友</a>
                            <a href="">加入收藏</a>
                            <a href="">新浪微博</a>
                            <a href="">聚美微信</a>
                            <a href="">百度贴吧</a>
                            <a href="">腾讯微博</a>
                            <a href="">人人公众</a>
                        </P>
                        <!-- <div class="header_top_right_bottom2">
                            <div class="box2">
                                <div>
                                    <a href="javascript:;">邀请好友</a>
                                </div>
                                <div>
                                    <a href="javascript:;">加入收藏</a>
                                </div>
                                <div>
                                    <div id="sina">
                                        <img src="./img/sina_er.png" alt="">
                                    </div> 
                                    <div id="sina1">
                                        <a href="javascript:;">新浪微博</a>
                                    </div>
                                </div>
                                <div>
                                    <div class="weixin">
                                        <img src="./img/jumei_weixin_header1.png" alt="">
                                    </div> 
                                    <a href="javascript:;">聚美微信</a>
                                </div>
                                <div>
                                    <a href="javascript:;">百度贴吧</a>
                                </div>
                                <div>
                                    <div class="qq">
                                        <img src="./img/qq_er.png" alt="">
                                    </div>
                                    <a href="javascript:;">腾讯微博</a>
                                </div>
                                <div>
                                    <div class="ren">
                                        <img src="./img/renren_er.png" alt="">
                                    </div>
                                    <a href="javascript:;">人人公众</a>
                                </div>
                            </div>
                        </div> -->
                    </li>
                    <li class="box5">
                        <img src="./img/shouji.png" alt="" class="icon">
                        <a href="javascript:;" class="cap">手机聚美</a>
                    </li>
                    <li class="box4">
                        <a href="">我的聚美 </a>
                        <em class="triangle"></em>
                        <P class="cur">
                            <a href="">我的订单</a>
                            <a href="">我的现金卷</a>
                            <a href="">我的红包</a>
                            <a href="">我的余额</a>
                            <a href="">我的收藏</a>
                            <a href="">我的心愿单</a>
                            <a href="">会员中心</a>
                            <a href="">礼品卡退换</a>
                        </P>    
                    </li>
                    <li class="box3">
                        <img src="./img/心.png" alt="">
                        <a href="javascript:;">收藏的品牌</a>
                    </li>
                    <li class="box2">
                        <a href="javascript:;">订单查询</a>
                    </li>
                    <li class="box1">
                        <a href="javascript:;">正品保证</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header_middle clearfix">
            <div class="header_middle_logo" id="middle">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="header_middle_search" id="middle">
                <!-- <div class="header_middle_search_up">
                    <a href="javascript:;">搜索</a>
                </div> -->
                <input type="text" placeholder="" class="header_middle_search_up">
                <a href="javascript:;" class="header_middle_search_btn">搜索</a>
                <div class="header_middle_search_bottom">
                    保湿 | 面膜 | 洗面奶 | 补水 | 香水 | 眼霜 | 口红 | 护肤套装 | BB霜
                </div>
            </div>
            <div class="header_middle_car" id="middle">
                <img src="./img/cart.gif" alt="">
                <a href="javascript:;">去购物车结算</a>
                <em class="triangle"></em>
                <div class="header_middle_car_in">
                    <p>购物车中还没有商品，</p>
                    <p>快去挑选心爱的商品吧！</p>
                </div>
            </div>
        </div>
        <div class="header_bottom clearfix">
            <div class="header_middle_left">
                <ul>
                    <li class="page">
                        <a href="javascript:;">首页</a>
                    </li>
                    <li>
                        <a href="javascript:;">极速免税店</a>
                    </li>
                    <li>
                        <a href="javascript:;">母婴特卖</a>
                    </li>
                    <li>
                        <a href="javascript:;">美妆商城 &or;</a>
                    </li>
                    <li>
                        <a href="javascript:;">国际轻奢</a>
                    </li>
                    <li>
                        <a href="javascript:;">服装运动</a>
                    </li>
                    <li>
                        <a href="javascript:;">鞋包配饰</a>
                    </li>
                </ul>
            </div>
            <div class="header_middle_right">
                <ul>
                    <li>
                        <a href="javascript:;">
                            <img src="./img/zhen.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <img src="./img/che.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="wrapper">
                <div class="slide">
                    <img src="./img/1.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/2.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/3.png" alt="">
                </div>
                <div class="slide">
                    <img src="./img/4.png" alt="">
                </div>
            </div>
            <ul class="pagination">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="banner_top">
            <div class="banner_logo">
                <img src="./img/7.png" alt="">
            </div>
        </div>
        <div class="contain">
            <div class="column">
            </div>
            <div class="column">
            </div>
            <div class="column">
            </div>
        </div>
        <div class="footer clearfix"> 
            <div class="footer_top">
                <ul>
                    <li class="ltems1">
                        <img src="./img/8.png" alt="">
                        <p class="list">值得信赖美妆电商</p>
                        <p class="last">四千万用户信赖</p>
                    </li>
                    <li class="ltems2">
                        <img src="./img/9.png" alt="">
                        <p class="list">成功在美上市</p>
                        <p class="last">股票代码NYSE:JMEI</p>
                    </li>
                    <li class="ltems3">
                        <img src="./img/10.png" alt="">
                        <p class="list">品牌防伪码</p>
                        <p class="last">支持品牌官网验证</p>
                    </li>
                    <li class="ltems4">
                        <img src="./img/11.png" alt="">
                        <p class="list">百万用户口碑</p>
                        <p class="last">帮你只选对的，不选贵的</p>
                    </li>
                    <li class="ltems5">
                        <img src="./img/12.png" alt="">
                        <p class="list">订单闪电发货</p>
                        <p class="last">1.5小时订单极速发货</p>
                    </li>
                    <li class="ltems6">
                        <img src="./img/13.png" alt="">
                        <p class="list">大牌明星热荐</p>
                        <p class="last">打造精致明星脸</p>
                    </li class="ltems1">
                </ul>
            </div>
            <div class="footer_face">
                <div class="footer_face_left">
                    <dl>
                        <h4>服务保障</h4>
                        <dd>品牌真品防伪码</dd>
                        <dd>正品保证</dd>
                        <dd>专属客服服务</dd>
                        <dd>总裁邮箱ceo@jumei.com</dd>
                    </dl>
                    <dl>
                        <h4>使用帮助</h4>
                        <dd>新手指南</dd>
                        <dd>常见问题</dd>
                        <dd>帮助中心</dd>
                        <dd>用户协议</dd>
                        <dd>公示制度</dd>
                        <dd>聚美隐私权政策</dd>
                        <dd>个人信息管理规则</dd>
                        <dd>意见反馈及投诉举报规则</dd>
                        <dd>知识产权维权处理规则</dd>
                        <dd>评价管理规则</dd>
                    </dl>
                    <dl>
                        <h4>支付方式</h4>
                        <dd>货到付款</dd>
                        <dd>在线支付</dd>
                        <dd>余额支付</dd>
                        <dd>现金券支付</dd>
                    </dl>
                    <dl>
                        <h4>配送方式</h4>
                        <dd>包邮政策</dd>
                        <dd>配送说明</dd>
                        <dd>运费说明</dd>
                        <dd>验货签收</dd> 
                    </dl>
                    <dl>
                        <h4>售后服务</h4>
                        <dd>正品承诺</dd>
                        <dd>售后咨询</dd>
                        <dd>退货政策</dd>
                        <dd>退货办理</dd>
                    </dl>
                </div>
                <div class="footer_face_right">
                    <div class="footer_face_right_iphone">
                        <h4>手机聚美</h4>
                        <img src="./img/14.png" alt="">
                        <p>下载手机客户端</p>
                    </div>
                    <div class="footer_face_right_window">
                        <h4>聚美微信</h4>
                        <img src="./img/15.png" alt="">
                        <p>聚美官方微信</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom clearfix">
            <div class="footer_arm clearfix">
                <div class="footer_arm_top"> 
                    <a href="javascript:;">关于聚美优品</a>
                    <a href="javascript:;">INVESTOR RELATIONS</a>
                    <a href="javascript:;">合作招商</a>
                    <a href="javascript:;">获取更新</a>
                    <a href="javascript:;">加入聚美</a>
                    <a href="javascript:;">品牌合作专区</a>
                    <a href="javascript:;">媒体报道</a>
                    <a href="javascript:;">商务合作</a>  
                </div>
            </div>
            <div class="footer_eyes clearfix">
                <div class="footer_eyes_bottom">
                    <p>COPYRIGHT © 2010-2019 北京创锐文化传媒有限公司 JUMEI.COM 保留一切权利。 客服热线：400-123-8888</p>
                    <p>京公网安备 11010102001226 | 京ICP证111033号 | 食品经营许可证 | 营业执照 | ICP许可证 | 出版物经营许可证 | 第二类医疗器械经营备案凭证 | 网络食品交易第三方平台提供者备案信息表 | 增值电信业务经营许可证
                    </p>
                    <img src="./img/footer_btm_icon.png" alt="">
                </div>
            </div>
        </div>
        <div class="navigation_left" id="coom">
            <div class="navigation_left_top" id="cood">
                <p>聚美首页</p>
            </div>
            <div class="navigation_left_tiddle" id="cool">
                <p>每日必看</p>
            </div>
            <div class="navigation_left_bottom" id="coos">
                <p>上新单品</p>
            </div>
        </div>
        <div class="navigation_sidebar">
            <div class="navigation_sidebar_nav1">
                <i class="navigation_sidebar_nav1_peo"></i>
                <div class="navigation_sidebar_nav1_shop">
                    <img src="./img/25.png" alt="" id="shop1">
                    <img src="./img/26.jpg" alt="" id="shop2">
                    <p id="shop3">你好请<a href="">登录</a>|<a href="">注册</a></p>
                    <p id="shop4">我的订单</p>
                    <p id="shop5">我的收藏</p>
                </div>
            </div>
            <div class="navigation_sidebar_nav2">
                <em class="navigation_sidebar_nav2_car"></em>
                <p>购物车</p>
                <div class="navigation_sidebar_nav2_num">
                    <p>0</p>
                </div>
            </div>
            <div class="navigation_sidebar_nav3">
                <i class="navigation_sidebar_nav3_money"></i>
                <div class="navigation_sidebar_nav3_property">
                    <p>我的财产</p>
                </div>
                <em></em>
            </div>
            <div class="navigation_sidebar_nav4">
                <i class="navigation_sidebar_nav4_wimg"></i>
                <div class="navigation_sidebar_nav4_wish">
                    <p>我的心愿单</p>
                    <em></em>
                </div>   
            </div>
            <div class="navigation_sidebar_nav5">
                <i class="navigation_sidebar_nav5_look"></i>
                <div class="navigation_sidebar_nav5_see">
                    <p>我的看过的</p>
                    <em></em>
                </div>   
            </div>
        </div> 
    </div>
</body>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/planting.js"></script>
    <script src="./js/loading.js"></script>
    <script src="./js/down.js"></script>
</html>